Aile&&3158/3&&notpaid&&notpaid&&notpaid&&
Arleta&&1036/16&&notpaid&&notpaid&&notpaid&&
Barbaraanne&&2264/15&&notpaid&&notpaid&&notpaid&&
Bernardina&&4777/3&&notpaid&&notpaid&&notpaid&&
Bev&&4495/11&&notpaid&&notpaid&&notpaid&&
Blithe&&2025/3&&notpaid&&notpaid&&notpaid&&
Cosetta&&4760/3&&notpaid&&notpaid&&notpaid&&
Darcy&&4994/1&&notpaid&&notpaid&&notpaid&&
Della&&1876/2&&notpaid&&notpaid&&notpaid&&
Dona&&1153/12&&notpaid&&notpaid&&notpaid&&
Elisabet&&2741/1&&notpaid&&notpaid&&notpaid&&
Fay&&1907/7&&notpaid&&notpaid&&notpaid&&
Jacquie&&1926/14&&notpaid&&notpaid&&notpaid&&
Jobey&&1759/7&&notpaid&&notpaid&&notpaid&&
Julianna&&3935/16&&notpaid&&notpaid&&notpaid&&
Kathi&&2286/8&&notpaid&&notpaid&&notpaid&&
Laverne&&4452/6&&notpaid&&notpaid&&notpaid&&
Lesli&&4644/4&&notpaid&&notpaid&&notpaid&&
Letti&&1626/15&&notpaid&&notpaid&&notpaid&&
Maisie&&3389/3&&notpaid&&notpaid&&notpaid&&
Mallorie&&4764/11&&notpaid&&notpaid&&notpaid&&
Melisande&&2971/16&&notpaid&&notpaid&&notpaid&&
Prue&&1754/14&&notpaid&&notpaid&&notpaid&&
Rasla&&2599/5&&notpaid&&notpaid&&notpaid&&
Rey&&2126/11&&notpaid&&notpaid&&notpaid&&
Rosamond&&3009/10&&notpaid&&notpaid&&notpaid&&
Rozalin&&1884/4&&notpaid&&notpaid&&notpaid&&
Selma&&4247/14&&notpaid&&notpaid&&notpaid&&
Selma&&3030/10&&notpaid&&notpaid&&notpaid&&
Sheilah&&2652/1&&notpaid&&notpaid&&notpaid&&
Stephanie&&1220/4&&notpaid&&notpaid&&notpaid&&
Timmie&&2076/10&&notpaid&&notpaid&&notpaid&&
Traci&&1006/13&&notpaid&&notpaid&&notpaid&&
Vallie&&4685/9&&notpaid&&notpaid&&notpaid&&
Viviana&&1885/9&&notpaid&&notpaid&&notpaid&&
Yolande&&4793/8&&notpaid&&notpaid&&notpaid&&
