Alberta&&2816/6&&notpaid&&notpaid&&notpaid&&
Andria&&4365/8&&notpaid&&notpaid&&notpaid&&
Annice&&4776/16&&notpaid&&notpaid&&notpaid&&
Bobbye&&2175/4&&notpaid&&notpaid&&notpaid&&
Cathee&&2872/2&&notpaid&&notpaid&&notpaid&&
Cleo&&3975/16&&notpaid&&notpaid&&notpaid&&
Danyette&&2968/4&&notpaid&&notpaid&&notpaid&&
Deeann&&3083/6&&notpaid&&notpaid&&notpaid&&
Dela&&3223/3&&notpaid&&notpaid&&notpaid&&
Dorisa&&2362/12&&notpaid&&notpaid&&notpaid&&
Elga&&1825/4&&notpaid&&notpaid&&notpaid&&
Esta&&4414/5&&notpaid&&notpaid&&notpaid&&
Gusti&&1665/6&&notpaid&&notpaid&&notpaid&&
Harli&&1043/9&&notpaid&&notpaid&&notpaid&&
Ira&&3895/12&&notpaid&&notpaid&&notpaid&&
Kelcy&&3549/8&&notpaid&&notpaid&&notpaid&&
Kerri&&4942/16&&notpaid&&notpaid&&notpaid&&
Laurene&&3378/3&&notpaid&&notpaid&&notpaid&&
Lauryn&&1843/15&&notpaid&&notpaid&&notpaid&&
Leonore&&2206/5&&notpaid&&notpaid&&notpaid&&
Luise&&4642/16&&notpaid&&notpaid&&notpaid&&
Lynnea&&1785/4&&notpaid&&notpaid&&notpaid&&
Marleah&&4121/4&&notpaid&&notpaid&&notpaid&&
Marys&&4663/16&&notpaid&&notpaid&&notpaid&&
Maybelle&&4264/8&&notpaid&&notpaid&&notpaid&&
Mersey&&3392/3&&notpaid&&notpaid&&notpaid&&
Mildrid&&1660/9&&notpaid&&notpaid&&notpaid&&
Nixie&&3885/11&&notpaid&&notpaid&&notpaid&&
Olia&&2389/5&&notpaid&&notpaid&&notpaid&&
Rozele&&2316/3&&notpaid&&notpaid&&notpaid&&
Sonja&&3018/9&&notpaid&&notpaid&&notpaid&&
Stacia&&2263/16&&notpaid&&notpaid&&notpaid&&
Sunshine&&1923/2&&notpaid&&notpaid&&notpaid&&
Tania&&3784/10&&notpaid&&notpaid&&notpaid&&
Ulla&&2455/8&&notpaid&&notpaid&&notpaid&&
Zora&&2663/11&&notpaid&&notpaid&&notpaid&&
